VITE_APPWRITE_PROJECT_ID='65d3bc406720f0fed237'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65dea6338e384662f18b'
VITE_APPWRITE_DATABASE_ID='65dea6ba97a6b998a4f5'
VITE_APPWRITE_SAVES_COLLECTION_ID='65dea770d2287628fdbe'
VITE_APPWRITE_POST_COLLECTION_ID='65dea75d5e732597a101'
VITE_APPWRITE_USER_COLLECTION_ID='65dea72fe104e4da67a6'
